PORT=5000
POSTGRESS_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Cvigun678101255
POSTGRES_DB=nest-grigobu
JWT_ACCESS_SECRET=CauseThisIsThriller
JWT_REFRESH_SECRET=MaddysonStopDrinkin
CLIENT_URL=http://localhost:3000